{
  "name": "@kwchang0831/svelte-qwer",
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/kwchang0831/svelte-qwer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwchang0831/svelte-qwer.git"
  },
  "bugs": {
    "url": "https://github.com/kwchang0831/svelte-qwer/issues"
  },
  "author": "kwchang0831",
  "packageManager": "pnpm@7.9.3",
  "engines": {
    "pnpm": "^7.0.0"
  },
  "scripts": {
    "dev:sveltekit": "cross-env MODE=development vite dev --host",
    "dev:QWER": "node --no-warnings QWER watch",
    "dev:watch": "npm-run-all -p -r dev:QWER dev:sveltekit",
    "dev": "npm-run-all -s build:QWER dev:watch",
    "build:sveltekit": "vite build",
    "build:QWER_Without_Meta": "node --no-warnings QWER buildWithoutMeta",
    "build:QWER": "node --no-warnings QWER build",
    "build": "npm-run-all -s build:QWER build:sveltekit",
    "preview": "vite preview",
    "clean:husky": "rimraf .husky",
    "clean:sveltekit": "rimraf .svelte-kit",
    "clean:node_modules": "rimraf -- node_modules QWER/node_modules",
    "clean:routeFolder": "node --no-warnings QWER cleanEmptyFolders",
    "clean:QWER": "node --no-warnings QWER clean",
    "clean": "npm-run-all -s clean:QWER clean:routeFolder",
    "cleandeep": "npm-run-all -s clean clean:sveltekit clean:husky clean:node_modules",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "format": "prettier --write --plugin-search-dir=. .",
    "postinstall:QWER": "cd QWER && pnpm i",
    "postinstall": "npm-run-all -s postinstall:QWER",
    "up:deps": "pnpm up -L -i",
    "up:QWER-deps": "cd QWER && pnpm up -L -i",
    "up": "npm-run-all -s up:deps up:QWER-deps",
    "prepare": "husky install && npx husky set .husky/pre-commit \"npx lint-staged\" && gitmoji -i"
  },
  "lint-staged": {
    "*.{html,scss,css,svelte,ts,js}": "prettier --write --plugin-search-dir=."
  },
  "devDependencies": {
    "@iconify-json/akar-icons": "^1.1.8",
    "@iconify-json/bxs": "^1.1.3",
    "@iconify-json/carbon": "^1.1.7",
    "@iconify-json/fluent-emoji-flat": "^1.1.0",
    "@iconify-json/ic": "^1.1.9",
    "@iconify-json/line-md": "^1.1.14",
    "@iconify-json/mdi": "^1.1.30",
    "@iconify-json/tabler": "^1.1.25",
    "@iconify-json/vscode-icons": "^1.1.10",
    "@sveltejs/adapter-netlify": "1.0.0-next.71",
    "@sveltejs/adapter-node": "1.0.0-next.86",
    "@sveltejs/adapter-static": "1.0.0-next.39",
    "@sveltejs/adapter-vercel": "1.0.0-next.67",
    "@sveltejs/kit": "1.0.0-next.428",
    "@types/lz-string": "^1.3.34",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "@unocss/core": "^0.45.9",
    "@unocss/preset-icons": "^0.45.9",
    "@unocss/preset-uno": "^0.45.9",
    "@unocss/reset": "^0.45.9",
    "@unocss/transformer-compile-class": "^0.45.9",
    "@unocss/transformer-directives": "^0.45.9",
    "@unocss/transformer-variant-group": "^0.45.9",
    "cross-env": "^7.0.3",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "gitmoji-cli": "^6.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "lz-string": "^1.4.4",
    "medium-zoom": "^1.0.6",
    "npm-run-all": "^4.1.5",
    "plyr": "^3.7.2",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "rimraf": "^3.0.2",
    "sass": "^1.54.5",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.1",
    "svelte-preprocess": "^4.10.7",
    "tippy.js": "^6.3.7",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "unocss": "^0.45.9",
    "unocss-preset-scrollbar": "^0.2.1",
    "vite": "^3.0.9",
    "vite-imagetools": "^4.0.4"
  }
}
