{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "types": ["vite/client"],
    "paths": {
      "$QWER": ["./QWER"],
      "$QWER/*": ["./QWER/*"],
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"],
      "$generated": ["./src/generated"],
      "$generated/*": ["./src/generated/*"],
      "$stores": ["./src/lib/stores"],
      "$stores/*": ["./src/lib/stores/*"],
      "$config": ["./user/config"],
      "$config/*": ["./user/config/*"],
      "$assets": ["./user/assets"],
      "$assets/*": ["./user/assets/*"],
      "$custom": ["./user/custom"],
      "$custom/*": ["./user/custom/*"],
      "$static": ["./static"],
      "$static/*": ["./static/*"],
      "$i18n": ["./src/i18n"],
      "$i18n/*": ["./src/i18n/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build/**/*", "src/lib/template/**/*", "src/generated/**/*"]
}
